# DinDinnApp

./: build.gradle  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/nads/dindinnapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nads/dindinnapp/api/: DinDinnApiService.kt
app/src/main/java/com/nads/dindinnapp/di/: DinDinnAppServiceModule.kt  DinDinnApplication.kt
app/src/main/java/com/nads/dindinnapp/listeners/: ItemSelectListener.kt
app/src/main/java/com/nads/dindinnapp/models/: Addon.kt  Appetizer.kt  BaseModel.kt  Bento.kt  Categ.kt  CategoryModel.kt  Data.kt  Datas.kt  IngredientsModel.kt  Main.kt  MyState.kt  OrderModel.kt  SnackBarEvent.kt  Status.kt
app/src/main/java/com/nads/dindinnapp/repository/: DinDinnRepository.kt  IOrderRepository.kt  OrderRepository.kt  Result.kt
app/src/main/java/com/nads/dindinnapp/ui/activity/: MainActivity.kt
app/src/main/java/com/nads/dindinnapp/ui/ingredients/: AppetizerAdapter.kt  IngredientAdapter.kt  IngredientFrag.kt  MainAdapter.kt
app/src/main/java/com/nads/dindinnapp/ui/order/: AddonAdapter.kt  OrderAdapter.kt  OrderFragment.kt
app/src/main/java/com/nads/dindinnapp/ui/viewmodel/: BaseViewModel.kt  HomeActivityViewModel.kt  OrderViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nads/dindinnapp/utils/: EffectsObserver.kt  Event.kt  LifecycleDisposable.kt  Resource.kt
app/src/main/res/drawable/: bg_for_tablayout.xml  bgfornothingtablayout.xml  bgfortabibuttons.xml  button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_ingredient.xml  fragment_order.xml  ingredient_screen.xml  nav_header_menu.xml  order_cards.xml  order_list.xml  tabscategory.xml
app/src/main/res/menu/: menupopup.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: ingredientmockservercategory.json  mockserver.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nads/dindinnapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/nads/dindinnapp/repository/: FakeRepository.kt
app/src/test/java/com/nads/dindinnapp/ui/viewmodel/: OrderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
