<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.nads.dindinnapp.R" />
        <variable name="ingredienttab" type="com.nads.dindinnapp.models.Categ"/>
        <variable
            name="listener"
            type="com.nads.dindinnapp.listeners.ItemSelectListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:onClick="@{()->listener.onItemSelected(ingredienttab)}"
        app:background="@{ingredienttab.isSelected?@drawable/bgfortabibuttons:@drawable/bgfornothingtablayout}"
        app:cardElevation="2dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@{ingredienttab.isSelected?@drawable/bgfortabibuttons:@drawable/bgfornothingtablayout}"
            android:onClick="@{()->listener.onItemSelected(ingredienttab)}">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:paddingEnd="8dp"
                android:text="@{ingredienttab.category}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.484"
                tools:text="Casual" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>